# CURDPractice_CA

./: CURDPractice_CASolution.sln
CURDPractice_CA.Core/: CURDPractice_CA.Core.csproj
CURDPractice_CA.Core/DTO/: LoginDto.cs  RegisterDto.cs
CURDPractice_CA.Core/Domain/Entities/: Person.cs
CURDPractice_CA.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
CURDPractice_CA.Core/Enums/: UserTypeOptions.cs
CURDPractice_CA.Core/Exceptions/: InvalidPersonIdExceptions.cs
CURDPractice_CA.Core/ServiceContracts/: ICountryAdderService.cs  ICountryGetterServices.cs  ICountryUploadFromExcelService.cs  IPersonAdderService.cs  IPersonDeletePersonService.cs  IPersonGetterServices.cs  IPersonSortPersonsService.cs  IPersonUpdatePersonService.cs  IPersonsToCSVService.cs  IPersonsToExcelService.cs
CURDPractice_CA.Core/Services/: CountryAdderService.cs  CountryGetterServices.cs  CountryUploadFromExcelService.cs  PersonAdderService.cs  PersonDeletePersonService.cs  PersonGetterServices.cs  PersonSortPersonsService.cs  PersonToCSVService.cs  PersonToCSVServiceCustom.cs  PersonToExcelService.cs  PersonUpdatePersonService.cs
CURDPractice_CA.UI/: CURDPractice_CA.UI.csproj  Program.cs  appsettings.json
CURDPractice_CA.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
CURDPractice_CA.UI/Filters/: SkipFilter.cs
CURDPractice_CA.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CURDPractice_CA.UI/Filters/AlwaysRunResultFilter/: PersonsAlwaysRunsResultFilter.cs
CURDPractice_CA.UI/Filters/AuthorizationFilters/: TokenAuthorizationFileter.cs
CURDPractice_CA.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CURDPractice_CA.UI/Filters/ResourceFilters/: FeatureDisableResourceFilter.cs
CURDPractice_CA.UI/Filters/ResultFilters/: PersonsListResultFilter.cs  TokenResultFilter.cs
CURDPractice_CA.UI/Middleware/: ExceptionHandelingMiddleware.cs
CURDPractice_CA.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CURDPractice_CA.UI/Pages/Shared/: _Layout.cshtml
CURDPractice_CA.UI/Properties/: launchSettings.json
CURDPractice_CA.UI/StartupExtensions/: ConfigureServicesExtension.cs
CURDPractice_CA.UI/Views/: _ViewImports.cshtml
CURDPractice_CA.UI/Views/Account/: Login.cshtml  Register.cshtml
CURDPractice_CA.UI/Views/Countries/: UploadFromExcel.cshtml
CURDPractice_CA.UI/Views/Home/: Error.cshtml
CURDPractice_CA.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPdf.cshtml
(+15 files in other folders)
